:root {
  --scrollbar-bg: rgba(0, 0, 0, 0.25);
  --scrollbar-hover-bg: rgba(0, 0, 0, 0.4);
}
.dark {
  --scrollbar-bg: rgba(255, 255, 255, 0.2);
  --scrollbar-hover-bg: rgba(255, 255, 255, 0.4);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-hover-bg);
  // border: 0 solid transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  background-clip: padding-box;
  border: 0px solid transparent;
  border-radius: 8px;
  box-shadow: none;
  height: 50px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track:hover {
  background: none;
  border: none;
}
